* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background: linear-gradient(0.5turn, rgb(18, 18, 20), rgb(94, 62, 121));
}

/*Navbar*/
nav {
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10vh;
    display: flex;
    background-color: #262633;
}


ul {
    list-style-type: none;
    padding: 10px 0;
    height: 100%;
    display: flex;
    align-items: center;
}


li a {
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(59, 51, 70, 0.849);
}

.active {
    background-color: rgba(62, 44, 96, 0.849);
}

#logo {
    height: 10vh;
    width: 10vh;
    padding: 15px;
}

#logo img {
    height: 100%;
    width: 100%;
}

#homepage {
    color: white;
    position: fixed;
    top: 20vh;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}


#spellstitle {
    color: white;
    position: fixed;
    top: 14vh;
    left: 7vh;
    right: 0;
}

#charactertitle {
    color: white;
    position: fixed;
    top: 14vh;
    left: 7vh;
    right: 0;
}

#search {
    color: white;
}

#container {
    position: fixed;
    top: 15vh;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
}

.item {
    background: linear-gradient(0.25turn, rgb(27, 5, 49), rgb(112, 66, 168));
    color: white;
    padding: 20px;
    margin: 50px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: stretch;
}

.item img {
    max-width: 100px;
    max-height: 200px;
}

.info {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#search {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hidden {
    display: none;
}